expose_php=Off
display_errors=On
display_startup_errors=On
log_errors=On
date.timezone=Asia/Tokyo
mbstring.language=Japanese
mbstring.detect_order=auto
;extension=memcache.so
;extension=memcached.so

[Xdebug]
;remote debug
xdebug.remote_enable=1
xdebug.remote_host=10.254.254.254
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true
xdebug.idekey=phpstorm
;var_dump
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
